# Mini-Projeto-Restful-API

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/jsontransformer/: JsonUtil.java
src/main/java/sensorsandstreams/: Data.java  Sensor.java  Stream.java  Unit.java  User.java
src/main/java/sensorsandstreams/controller/: DataController.java  SensorController.java  StreamController.java  UnitController.java  UserController.java
src/main/java/sensorsandstreams/service/: DataService.java  SensorService.java  StreamService.java  UnitService.java  UserService.java
